<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/carousel_item_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

    <ImageView
        android:id="@+id/carousel_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:id="@+id/album_container"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_gravity="bottom|start"
        android:gravity="bottom"
        android:padding="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/album_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            tools:text="Album Name" />

        <TextView
            android:id="@+id/album_summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall"
            tools:text="420 items" />
    </LinearLayout>

</com.google.android.material.carousel.MaskableFrameLayout>